<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AliCloud Development Platform</title>
    
    <!-- Reveal.js CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.3.1/dist/reveal.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.3.1/dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.3.1/plugin/highlight/monokai.css">
    
    <style>
        /* Custom cyberpunk theme for reveal.js */
        .reveal {
            font-family: 'Courier New', 'Monaco', 'Menlo', monospace !important;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%) !important;
            color: #00ff41 !important;
        }

        .reveal .slides section {
            background: transparent !important;
            border: none !important;
            border-radius: 0 !important;
            box-shadow: none !important;
            padding: 40px 20px !important;
            animation: none !important;
            text-align: center !important;
            overflow-y: auto !important;
            overflow-x: hidden !important;
            width: 100% !important;
            max-width: none !important;
            margin: 0 !important;
            display: block !important;
            height: 100vh !important;
            max-height: 100vh !important;
            box-sizing: border-box !important;
        }

        /* Let Reveal.js handle slide visibility naturally */
        .reveal .slides section {
            opacity: 1 !important;
            visibility: visible !important;
        }

        /* Custom scrollbar styling for cyberpunk theme */
        .reveal .slides section::-webkit-scrollbar {
            width: 8px !important;
        }

        .reveal .slides section::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.3) !important;
            border-radius: 4px !important;
        }

        .reveal .slides section::-webkit-scrollbar-thumb {
            background: linear-gradient(45deg, #00ff41, #ff6600) !important;
            border-radius: 4px !important;
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.5) !important;
        }

        .reveal .slides section::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(45deg, #ff6600, #00ff41) !important;
            box-shadow: 0 0 15px rgba(255, 102, 0, 0.8) !important;
        }

        /* Firefox scrollbar styling */
        .reveal .slides section {
            scrollbar-width: thin !important;
            scrollbar-color: #00ff41 rgba(0, 0, 0, 0.3) !important;
        }

        /* Center content within each slide */
        .reveal .slides section > * {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        @keyframes borderGlow {
            0% { border-color: #00ff41; box-shadow: 0 0 30px rgba(0, 255, 65, 0.3); }
            100% { border-color: #ff6600; box-shadow: 0 0 30px rgba(255, 102, 0, 0.4); }
        }

        .reveal h1 {
            font-size: 2.5em !important;
            color: #00ff41 !important;
            text-align: center !important;
            margin: 20px 0 !important;
            text-shadow: 0 0 20px rgba(0, 255, 65, 0.8) !important;
            font-weight: bold !important;
            animation: titleGlow 2s ease-in-out infinite alternate;
            line-height: 1.2 !important;
            width: 100% !important;
        }

        .reveal h2 {
            font-size: 1.8em !important;
            color: #ff6600 !important;
            text-align: center !important;
            margin: 15px 0 !important;
            text-shadow: 0 0 15px rgba(255, 102, 0, 0.8) !important;
            font-weight: bold !important;
            line-height: 1.2 !important;
            width: 100% !important;
        }

        .reveal h3 {
            font-size: 1.3em !important;
            color: #00ccff !important;
            margin: 10px 0 !important;
            text-shadow: 0 0 10px rgba(0, 204, 255, 0.6) !important;
            font-weight: bold !important;
            line-height: 1.2 !important;
            width: 100% !important;
        }

        .reveal p, .reveal li {
            color: #e0e0e0 !important;
            font-size: 1em !important;
            line-height: 1.4 !important;
            margin-bottom: 8px !important;
            text-shadow: 0 0 5px rgba(224, 224, 224, 0.3) !important;
            max-width: 100% !important;
        }

        .reveal ul {
            margin: 15px auto !important;
            padding-left: 20px !important;
            width: 100% !important;
            max-width: 1200px !important;
        }

        .reveal li {
            margin-bottom: 6px !important;
            position: relative;
            text-align: left !important;
        }

        .reveal li::marker {
            color: #00ff41 !important;
        }

        .cloud-icon {
            font-size: 1.5em !important;
            color: #00ff41 !important;
            text-shadow: 0 0 15px rgba(0, 255, 65, 0.8) !important;
            margin: 10px 0 !important;
            text-align: center !important;
            display: block !important;
        }

        .mission-box, .feature-card {
            background: rgba(0, 255, 65, 0.1) !important;
            padding: 20px !important;
            border-radius: 15px !important;
            border: 2px solid rgba(0, 255, 65, 0.3) !important;
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.2) !important;
            margin: 20px 0 !important;
            width: 85% !important;
            max-width: 1200px !important;
            align-self: center !important;
        }

        .lifecycle-box {
            background: linear-gradient(135deg, #00ff41, #ff6600) !important;
            color: #000 !important;
            padding: 25px !important;
            border-radius: 15px !important;
            margin: 20px 0 !important;
            text-align: center !important;
            box-shadow: 0 0 30px rgba(0, 255, 65, 0.4) !important;
            width: 85% !important;
            max-width: 1200px !important;
            align-self: center !important;
        }

        .lifecycle-box h3, .lifecycle-box p {
            color: #000 !important;
            text-shadow: none !important;
            font-weight: bold !important;
        }

        .thank-you-box {
            background: rgba(0, 255, 65, 0.1) !important;
            padding: 30px !important;
            border-radius: 15px !important;
            border: 2px solid #00ff41 !important;
            box-shadow: 0 0 25px rgba(0, 255, 65, 0.3) !important;
            text-align: center !important;
            margin: 30px 0 !important;
            width: 85% !important;
            max-width: 1200px !important;
            align-self: center !important;
        }

        .thank-you-box h3 { color: #00ff41 !important; }
        .thank-you-box h4 { color: #ff6600 !important; text-shadow: 0 0 10px rgba(255, 102, 0, 0.6) !important; }
        .thank-you-box p { color: #00ccff !important; text-shadow: 0 0 10px rgba(0, 204, 255, 0.6) !important; }

        .two-columns {
            display: grid !important;
            grid-template-columns: 1fr 1fr !important;
            gap: 30px !important;
            align-items: start !important;
            margin: 20px 0 !important;
            width: 90% !important;
            max-width: 1400px !important;
            text-align: left !important;
            justify-self: center !important;
        }

        .highlight {
            background: linear-gradient(45deg, #00ff41, #ff6600) !important;
            color: #000 !important;
            padding: 8px 15px !important;
            border-radius: 20px !important;
            display: inline-block !important;
            margin: 5px !important;
            font-weight: bold !important;
            text-shadow: none !important;
            animation: highlightPulse 3s ease-in-out infinite alternate;
        }

        .highlights {
            text-align: center !important;
            margin: 25px 0 !important;
            width: 85% !important;
            max-width: 1200px !important;
            align-self: center !important;
        }

        .reveal pre {
            background: #000011 !important;
            border: 1px solid #00ff41 !important;
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.3) !important;
            padding: 15px !important;
            border-radius: 8px !important;
            margin: 15px auto !important;
            overflow-x: auto !important;
            font-size: 0.9em !important;
            max-width: 90% !important;
            width: auto !important;
            display: block !important;
        }

        .reveal code {
            color: #00ff41 !important;
            background: #000011 !important;
            font-family: 'Courier New', monospace !important;
            font-size: 0.8em !important;
        }

        /* Animations */
        @keyframes titleGlow {
            0% { text-shadow: 0 0 20px rgba(0, 255, 65, 0.8) !important; }
            100% { text-shadow: 0 0 30px rgba(0, 255, 65, 1), 0 0 40px rgba(255, 102, 0, 0.6) !important; }
        }

        @keyframes highlightPulse {
            0% { 
                background: linear-gradient(45deg, #00ff41, #ff6600) !important;
                box-shadow: 0 0 15px rgba(0, 255, 65, 0.6) !important;
            }
            100% { 
                background: linear-gradient(45deg, #ff6600, #00ff41) !important;
                box-shadow: 0 0 20px rgba(255, 102, 0, 0.8) !important;
            }
        }

        /* Custom progress bar */
        .reveal .progress {
            background: rgba(0, 0, 0, 0.2) !important;
            height: 4px !important;
        }

        .reveal .progress span {
            background: linear-gradient(90deg, #00ff41, #ff6600) !important;
        }

        /* Custom controls */
        .reveal .controls {
            color: #00ff41 !important;
        }

        .reveal .controls button {
            color: #00ff41 !important;
        }

        .reveal .controls button:hover {
            color: #ff6600 !important;
        }

        /* Slide numbering */
        .reveal .slide-number {
            background: rgba(0, 255, 65, 0.2) !important;
            padding: 10px 20px !important;
            border-radius: 20px !important;
            color: #00ff41 !important;
            font-weight: bold !important;
            backdrop-filter: blur(10px) !important;
            border: 1px solid #00ff41 !important;
            text-shadow: 0 0 10px rgba(0, 255, 65, 0.6) !important;
            font-family: 'Courier New', monospace !important;
        }

        /* Fullscreen button */
        .fullscreen-btn {
            position: fixed !important;
            top: 20px !important;
            right: 20px !important;
            z-index: 1000 !important;
            background: rgba(0, 255, 65, 0.2) !important;
            border: 2px solid #00ff41 !important;
            color: #00ff41 !important;
            padding: 10px 15px !important;
            border-radius: 8px !important;
            cursor: pointer !important;
            font-family: 'Courier New', monospace !important;
            font-weight: bold !important;
            text-shadow: 0 0 10px rgba(0, 255, 65, 0.6) !important;
            backdrop-filter: blur(10px) !important;
            transition: all 0.3s ease !important;
        }

        .fullscreen-btn:hover {
            background: rgba(0, 255, 65, 0.4) !important;
            box-shadow: 0 0 20px rgba(0, 255, 65, 0.5) !important;
            transform: scale(1.05) !important;
        }

        /* Responsive Design for All Screen Sizes */
        
        /* Large Desktop (1920px and above) */
        @media (min-width: 1920px) {
            .reveal .slides section {
                padding: 60px 40px !important;
                height: 100vh !important;
                max-height: 100vh !important;
            }
            
            .reveal h1 {
                font-size: 3.5em !important;
            }
            
            .reveal h2 {
                font-size: 2.5em !important;
            }
            
            .reveal h3 {
                font-size: 1.8em !important;
            }
            
            .reveal p, .reveal li {
                font-size: 1.3em !important;
            }
            
            .two-columns {
                width: 85% !important;
                max-width: 1600px !important;
            }
            
            .mission-box, .feature-card, .lifecycle-box, .thank-you-box, .highlights {
                width: 85% !important;
                max-width: 1400px !important;
            }
        }
        
        /* Standard Desktop (1200px - 1919px) */
        @media (min-width: 1200px) and (max-width: 1919px) {
            .reveal .slides section {
                padding: 50px 30px !important;
                height: 100vh !important;
                max-height: 100vh !important;
            }
        }
        
        /* Small Desktop / Large Laptop (992px - 1199px) */
        @media (min-width: 992px) and (max-width: 1199px) {
            .reveal .slides section {
                padding: 40px 25px !important;
                height: 100vh !important;
                max-height: 100vh !important;
            }
            
            .reveal h1 {
                font-size: 2.8em !important;
            }
            
            .reveal h2 {
                font-size: 2em !important;
            }
            
            .reveal h3 {
                font-size: 1.4em !important;
            }
            
            .two-columns {
                width: 90% !important;
                max-width: 1400px !important;
            }
            
            .mission-box, .feature-card, .lifecycle-box, .thank-you-box, .highlights {
                width: 90% !important;
                max-width: 1200px !important;
            }
        }
        
        /* Tablet Portrait / Small Laptop (768px - 991px) */
        @media (min-width: 768px) and (max-width: 991px) {
            .reveal .slides section {
                padding: 30px 20px !important;
                height: 100vh !important;
                max-height: 100vh !important;
            }
            
            .reveal h1 {
                font-size: 2.5em !important;
            }
            
            .reveal h2 {
                font-size: 1.8em !important;
            }
            
            .reveal h3 {
                font-size: 1.3em !important;
            }
            
            .reveal p, .reveal li {
                font-size: 1em !important;
            }
            
            .two-columns {
                gap: 20px !important;
                width: 95% !important;
                max-width: 1200px !important;
            }
            
            .mission-box, .feature-card, .lifecycle-box, .thank-you-box, .highlights {
                width: 95% !important;
                max-width: 1000px !important;
            }
            
            .fullscreen-btn {
                top: 15px !important;
                right: 15px !important;
                padding: 8px 12px !important;
                font-size: 0.9em !important;
            }
        }
        
        /* Mobile Landscape (576px - 767px) */
        @media (min-width: 576px) and (max-width: 767px) {
            .reveal .slides section {
                padding: 20px 15px !important;
                height: 100vh !important;
                max-height: 100vh !important;
            }
            
            .reveal h1 {
                font-size: 1.8em !important;
                margin-bottom: 10px !important;
            }
            
            .reveal h2 {
                font-size: 1.4em !important;
                margin-bottom: 15px !important;
            }
            
            .reveal h3 {
                font-size: 1.1em !important;
                margin-bottom: 8px !important;
            }
            
            .reveal p, .reveal li {
                font-size: 0.9em !important;
                line-height: 1.3 !important;
            }
            
            .two-columns {
                grid-template-columns: 1fr !important;
                gap: 15px !important;
                width: 98% !important;
                max-width: 900px !important;
            }
            
            .mission-box, .feature-card, .thank-you-box, .lifecycle-box, .highlights {
                width: 98% !important;
                max-width: 900px !important;
                padding: 15px !important;
                margin: 15px 0 !important;
            }
            
            .reveal pre {
                font-size: 0.7em !important;
                padding: 8px !important;
                max-height: 150px !important;
            }
            
            .fullscreen-btn {
                top: 10px !important;
                right: 10px !important;
                padding: 6px 10px !important;
                font-size: 0.8em !important;
            }
        }
        
        /* Mobile Portrait (up to 575px) */
        @media (max-width: 575px) {
            .reveal .slides section {
                padding: 15px 10px !important;
                height: 100vh !important;
                max-height: 100vh !important;
            }
            
            .reveal h1 {
                font-size: 1.6em !important;
                margin-bottom: 8px !important;
                line-height: 1.1 !important;
            }
            
            .reveal h2 {
                font-size: 1.3em !important;
                margin-bottom: 12px !important;
                line-height: 1.1 !important;
            }
            
            .reveal h3 {
                font-size: 1em !important;
                margin-bottom: 6px !important;
                line-height: 1.1 !important;
            }
            
            .reveal p, .reveal li {
                font-size: 0.85em !important;
                line-height: 1.3 !important;
                margin-bottom: 6px !important;
            }
            
            .reveal ul {
                margin-left: 10px !important;
                margin-bottom: 10px !important;
            }
            
            .two-columns {
                grid-template-columns: 1fr !important;
                gap: 12px !important;
                margin: 12px 0 !important;
                width: 99% !important;
                max-width: 500px !important;
            }
            
            .mission-box, .feature-card, .thank-you-box, .lifecycle-box, .highlights {
                width: 99% !important;
                max-width: 500px !important;
                padding: 12px !important;
                margin: 10px 0 !important;
                border-radius: 10px !important;
            }
            
            .reveal pre {
                font-size: 0.65em !important;
                padding: 6px !important;
                max-height: 120px !important;
                margin: 8px 0 !important;
            }
            
            .highlight {
                padding: 4px 8px !important;
                margin: 3px !important;
                font-size: 0.8em !important;
            }
            
            
            .fullscreen-btn {
                top: 8px !important;
                right: 8px !important;
                padding: 5px 8px !important;
                font-size: 0.7em !important;
                border-radius: 6px !important;
            }
            
            .cloud-icon {
                font-size: 1.2em !important;
                margin: 8px 0 !important;
            }
        }
        
        /* Ultra-wide screens (2560px and above) */
        @media (min-width: 2560px) {
            .reveal .slides section {
                padding: 80px 60px !important;
                height: 100vh !important;
                max-height: 100vh !important;
            }
            
            .reveal h1 {
                font-size: 4em !important;
            }
            
            .reveal h2 {
                font-size: 3em !important;
            }
            
            .reveal h3 {
                font-size: 2em !important;
            }
            
            .reveal p, .reveal li {
                font-size: 1.4em !important;
            }
            
            .two-columns {
                width: 80% !important;
                max-width: 1800px !important;
            }
            
            .mission-box, .feature-card, .lifecycle-box, .thank-you-box, .highlights {
                width: 80% !important;
                max-width: 1600px !important;
            }
        }
        
        /* Landscape orientation adjustments */
        @media (orientation: landscape) and (max-height: 600px) {
            .reveal .slides section {
                padding: 15px 20px !important;
                height: 100vh !important;
                max-height: 100vh !important;
            }
            
            .reveal h1 {
                font-size: 2em !important;
                margin-bottom: 10px !important;
            }
            
            .reveal h2 {
                font-size: 1.5em !important;
                margin-bottom: 12px !important;
            }
            
            .reveal h3 {
                font-size: 1.2em !important;
                margin-bottom: 8px !important;
            }
            
            .mission-box, .feature-card, .lifecycle-box, .thank-you-box, .highlights {
                padding: 10px !important;
                margin: 8px 0 !important;
                width: 98% !important;
                max-width: 1000px !important;
            }
            
            .two-columns {
                width: 98% !important;
                max-width: 1200px !important;
            }
        }
    </style>
</head>

<body>
    <!-- Fullscreen Button -->
    <button class="fullscreen-btn" onclick="toggleFullscreen()" title="Toggle Fullscreen (F key)">
        🔳 Fullscreen
    </button>


    <div class="reveal">
        <div class="slides">
            
            <!-- Slide 1: Title -->
            <section>
                <h1>Elevate Engineering Excellence</h1>
                <h2>Transforming Developer Experience on AliCloud</h2>
                <div class="cloud-icon">☁️ <strong>Engineering. Simplified. Accelerated.</strong></div>
                <div style="margin-top: 40px; font-size: 1.2em; color: #00ccff;">
                    <strong>Speakers: Kenneth Liu, Lance Chen, Jun Rong</strong>
                </div>
            </section>

            <!-- Slide 2: Overview -->
            <section>
                <h2>Three Pillars of Engineering Excellence</h2>
                
                <div class="feature-card">
                    <h3>🚀 <strong>Instant Environment Setup</strong></h3>
                    <p><em>Coder & DevContainers for zero-friction development</em></p>
                </div>
                
                <div class="feature-card">
                    <h3>🔒 <strong>Seamless Deployment</strong></h3>
                    <p><em>G3-compliant tools for ACK & Terraform integration</em></p>
                </div>
                
                <div class="feature-card">
                    <h3>⚡ <strong>Innovation-Driven Platform</strong></h3>
                    <p><em>User-friendly experiences through cutting-edge technology</em></p>
                </div>
                
                <div class="mission-box">
                    <h3>Mission: Eliminate friction. Amplify innovation. Empower engineers.</h3>
                </div>
            </section>

            <!-- Slide 3: Pillar 1 - Instant Environment Setup -->
            <section>
                <h2>🚀 Coder: Cloud Development Environments Made Simple</h2>
                <h3>From Hours to Seconds - The End of "It Works on My Machine"</h3>
                
                <div class="feature-card">
                    <h3>⚡ The Problem</h3>
                    <p><em>Hours wasted on environment setup. Inconsistent configurations. Security vulnerabilities on local machines.</em></p>
                    
                    <h3>💡 Meet Coder</h3>
                    <p><strong>Open-source platform for creating and managing cloud development environments</strong></p>
                </div>
                
                <div class="feature-card">
                    <h3>🏗️ Coder Architecture</h3>
                    <img src="https://coder.com/_next/image?url=https%3A%2F%2Fraw.githubusercontent.com%2Fcoder%2Fcoder%2Fmain%2Fdocs%2Fimages%2Farchitecture-diagram.png&w=1920&q=100" alt="Coder Architecture" style="max-width: 100%; height: auto; border: none; border-radius: 10px;">
                </div>
                
                <div class="two-columns">
                    <div>
                        <h3>🔧 Coder Core Features:</h3>
                        <ul>
                            <li><strong>Infrastructure as Code</strong> with Terraform</li>
                            <li><strong>Multi-cloud support</strong> (any cloud, on-prem)</li>
                            <li><strong>WireGuard® encrypted</strong> secure tunneling</li>
                            <li><strong>Auto-shutdown</strong> for cost optimization</li>
                            <li><strong>IDE integration</strong> (VS Code, IntelliJ, Jupyter)</li>
                        </ul>
                    </div>
                    <div>
                        <h3>🎯 DevContainers Integration:</h3>
                        <ul>
                            <li><strong>Consistent environments</strong> across all developers</li>
                            <li><strong>Version-controlled</strong> development configs</li>
                            <li><strong>Instant provisioning</strong> of complete toolchains</li>
                            <li><strong>Isolated workspaces</strong> with persistent storage</li>
                            <li><strong>Scalable infrastructure</strong> on demand</li>
                        </ul>
                    </div>
                </div>
                
                <div class="feature-card">
                    <h3>🚀 Engineering Impact:</h3>
                    <ul>
                        <li><strong>Seconds to start</strong> vs hours of setup</li>
                        <li><strong>Centralized security</strong> - code stays in your cloud</li>
                        <li><strong>Cost-efficient</strong> - automatic resource management</li>
                        <li><strong>Performance boost</strong> - powerful cloud compute</li>
                        <li><strong>Team consistency</strong> - everyone runs the same environment</li>
                    </ul>
                </div>
                
                <pre><code>{
  "name": "AliCloud Engineering Workspace",
  "image": "registry.cn-hangzhou.aliyuncs.com/alicloud/devcontainer:latest",
  "features": {
    "alicloud-cli": "latest",
    "kubectl": "latest", 
    "terraform": "latest",
    "coder-agent": "latest"
  },
  "coder": {
    "workspace_type": "kubernetes",
    "auto_stop": "8h",
    "cpu": "4",
    "memory": "8Gi"
  }
}</code></pre>
            </section>

            <!-- Slide 4: Pillar 2 - Seamless Deployment -->
            <section>
                <h2>🔒 From Build to Buy: The G3 Success Story</h2>
                <h3>Smart Pivoting: Why We Chose G3 Over Self-Building</h3>
                
                <div class="feature-card">
                    <h3>⚡ The Original Plan</h3>
                    <p><em>Self-build AliCloud deployment tools for maximum customization</em></p>
                    
                    <h3>🚧 The Reality Check</h3>
                    <p><strong>Time-consuming audit compliance process. Delivery timeline at risk.</strong></p>
                    <ul>
                        <li><strong>Months of compliance validation</strong> required</li>
                        <li><strong>Complex security certification</strong> processes</li>
                        <li><strong>Resource-intensive</strong> audit requirements</li>
                        <li><strong>Timeline pressure</strong> for delivery</li>
                    </ul>
                    
                    <h3>💡 The Smart Pivot: G3 Integration</h3>
                    <p><strong>Group standard, compliance-ready deployment tools</strong></p>
                </div>

                <div class="two-columns">
                    <div>
                        <h3>🛡️ Why G3 Won:</h3>
                        <ul>
                            <li><strong>Pre-certified</strong> compliance standards</li>
                            <li><strong>Battle-tested</strong> security policies</li>
                            <li><strong>Instant audit readiness</strong></li>
                            <li><strong>Enterprise-grade</strong> governance</li>
                            <li><strong>Proven track record</strong> across organization</li>
                        </ul>
                    </div>
                    <div>
                        <h3>🏗️ Engineering Benefits:</h3>
                        <ul>
                            <li><strong>Faster time-to-market</strong> - No compliance delays</li>
                            <li><strong>Reduced development overhead</strong></li>
                            <li><strong>Standardized</strong> across teams</li>
                            <li><strong>Reliable security</strong> posture</li>
                            <li><strong>Focus on innovation</strong> vs infrastructure</li>
                        </ul>
                    </div>
                </div>

                <div class="feature-card">
                    <h3>🎯 Business Impact:</h3>
                    <ul>
                        <li><strong>6+ months saved</strong> on compliance validation</li>
                        <li><strong>Immediate deployment</strong> capability</li>
                        <li><strong>Risk mitigation</strong> through proven tools</li>
                        <li><strong>Resource reallocation</strong> to core features</li>
                    </ul>
                </div>

                <pre><code># Instant compliance with G3 standards
metadata:
  annotations:
    alicloud.com/g3-compliant: "true"
    alicloud.com/audit-level: "strict"
# No custom compliance work needed!</code></pre>
            </section>

            <!-- Slide 5: ⚡ Supercharge an user-friendly platform through innovation -->
            <section>
                <h2>⚡ Supercharge an user-friendly platform through innovation</h2>
                
                <div style="text-align: center; margin: 40px auto; max-width: 1000px;">
                    <img src="https://cf-assets.www.cloudflare.com/slt3lc6tev37/2HU0PX1Z4662QPpcXyDNjU/be2ad8a35b9460d0f7b788c87986254c/Marketecture_Expanded_11.22.23.svg" alt="Innovation Platform Vision" style="max-width: 100%; height: auto; border: none; border-radius: 15px;">
                </div>
            </section>

            <!-- Slide 6: Summary & Thank You -->
            <section>
                <h2>🎯 Elevate Engineering Excellence</h2>
                <h3>Three Pillars. One Vision. Transformed Experience.</h3>
                
                <div class="feature-card">
                    <h3>🚀 <strong>Instant Environment Setup</strong></h3>
                    <p><em>Zero-friction development with Coder & DevContainers</em></p>
                </div>
                
                <div class="feature-card">
                    <h3>🔒 <strong>Seamless Deployment</strong></h3>
                    <p><em>G3-compliant tools for secure, automated deployments</em></p>
                </div>
                
                <div class="feature-card">
                    <h3>⚡ <strong>Innovation-Driven Platform</strong></h3>
                    <p><em>User-friendly experiences through cutting-edge technology</em></p>
                </div>
                
                <div class="thank-you-box">
                    <h3>Thank You!</h3>
                    <h4>Questions & Discussion</h4>
                    <p><em>Engineering. Simplified. Accelerated.</em></p>
                </div>
            </section>

        </div>
    </div>

    <!-- Reveal.js Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.3.1/dist/reveal.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.3.1/plugin/highlight/highlight.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.3.1/plugin/notes/notes.js"></script>
    
    <script>
        // Fullscreen function
        function toggleFullscreen() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().catch(err => {
                    console.log('Fullscreen not supported: ', err);
                    alert('Fullscreen not supported by your browser');
                });
            } else {
                document.exitFullscreen();
            }
        }

        // Update fullscreen button text
        function updateFullscreenButton() {
            const btn = document.querySelector('.fullscreen-btn');
            if (document.fullscreenElement) {
                btn.innerHTML = '🔲 Exit Fullscreen';
            } else {
                btn.innerHTML = '🔳 Fullscreen';
            }
        }

        // Listen for fullscreen changes
        document.addEventListener('fullscreenchange', updateFullscreenButton);

        // Initialize Reveal.js
        Reveal.initialize({
            hash: true,
            controls: true,
            progress: true,
            center: false,
            transition: 'slide',
            backgroundTransition: 'fade',
            
            // Responsive scaling
            width: '100%',
            height: '100%',
            margin: 0,
            minScale: 0.2,
            maxScale: 2.0,
            
            // Touch and mobile settings
            touch: true,
            loop: false,
            shuffle: false,
            
            // Auto-slide settings for mobile
            autoSlide: 0,
            mouseWheel: false,
            hideInactiveCursor: true,
            hideCursorTime: 5000,
            
            // Disable scroll-based navigation completely
            navigationMode: 'default',
            
            // Keyboard shortcuts
            keyboard: {
                32: 'next', // spacebar
                37: 'prev', // left arrow
                39: 'next', // right arrow
                70: toggleFullscreen, // f key for fullscreen
                27: function() { // escape key to exit fullscreen
                    if (document.fullscreenElement) {
                        document.exitFullscreen();
                    }
                }
            },

            plugins: [ RevealHighlight, RevealNotes ]
        });



        // Prevent mouse wheel from triggering slide navigation
        document.addEventListener('wheel', function(e) {
            // Allow wheel scrolling only within slide content, prevent slide navigation
            const slideElement = e.target.closest('.reveal .slides section');
            if (slideElement) {
                // Check if the slide has scrollable content
                const isScrollable = slideElement.scrollHeight > slideElement.clientHeight;
                const isAtTop = slideElement.scrollTop === 0;
                const isAtBottom = slideElement.scrollTop + slideElement.clientHeight >= slideElement.scrollHeight;
                
                // Allow scrolling within the slide, but prevent reveal.js from handling wheel events
                e.stopPropagation();
                
                // If at the boundaries and trying to scroll further, don't navigate slides
                if ((isAtTop && e.deltaY < 0) || (isAtBottom && e.deltaY > 0) || !isScrollable) {
                    // Still prevent slide navigation
                    return;
                }
            }
        }, true);

        // Prevent default scrolling with arrow keys when not in fullscreen, but allow vertical scrolling within slides
        window.addEventListener("keydown", function(e) {
            // Only prevent arrow keys if the target is not within a slide (to allow slide scrolling)
            const isWithinSlide = e.target.closest('.reveal .slides section');
            
            if(["Space","ArrowLeft","ArrowRight"].indexOf(e.code) > -1) {
                e.preventDefault();
            }
            
            // Allow up/down arrows for scrolling within slides
            if(["ArrowUp","ArrowDown"].indexOf(e.code) > -1 && !isWithinSlide) {
                e.preventDefault();
            }
        }, false);

        // Enhanced responsive behavior
        function handleResize() {
            // Force reveal.js to recalculate layout
            Reveal.layout();
            
            // Additional mobile optimizations
            const isMobile = window.innerWidth <= 768;
            const isTablet = window.innerWidth <= 1024 && window.innerWidth > 768;
            
            if (isMobile) {
                // Mobile-specific adjustments
                Reveal.configure({
                    controls: true,
                    progress: true,
                    mouseWheel: false,
                    touch: true
                });
            } else if (isTablet) {
                // Tablet-specific adjustments
                Reveal.configure({
                    controls: true,
                    progress: true,
                    mouseWheel: false,
                    touch: true
                });
            } else {
                // Desktop adjustments - disable mouseWheel for slide navigation
                Reveal.configure({
                    controls: true,
                    progress: true,
                    mouseWheel: false,
                    touch: false
                });
            }
        }

        // Auto-adjust on window resize with debouncing
        let resizeTimeout;
        window.addEventListener('resize', function() {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(handleResize, 250);
        });

        // Initial responsive setup
        handleResize();

        // Orientation change support
        window.addEventListener('orientationchange', function() {
            setTimeout(handleResize, 500);
        });

        // Viewport meta tag enhancement for better mobile support
        function enhanceViewport() {
            let viewport = document.querySelector('meta[name="viewport"]');
            if (!viewport) {
                viewport = document.createElement('meta');
                viewport.name = 'viewport';
                document.head.appendChild(viewport);
            }
            viewport.content = 'width=device-width, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5, user-scalable=yes';
        }

        enhanceViewport();
    </script>
</body>
</html>